d-apache2-proxy-reverse:
  ports:
  - 443:443/tcp
  - 80:80/tcp
  - 2222:22/tcp
  environment:
    DWL_LOCAL: en_US.UTF-8
    DWL_USER_NAME: username
    DWL_USER_PASSWD: secret
    DWL_SSH_ACCESS: false
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: dwl=dwlComPrivate
  tty: true
  hostname: dev.davaskweblimited.com
  image: d-apache2-proxy-reverse:2.4-u14.04
  volumes:
  - /path/to/proxy/sites-enabled:/etc/apache2/sites-enabled
  - /path/to/files:/home/username/files
  stdin_open: true
