d-apache-proxy-reverse:
  ports:
  - 80:80/tcp
  - 6409:22/tcp
  environment:
    DWL_LOCAL: en_US.UTF-8
    DWL_USER_ID: '1000'
    DWL_USER_PASSWD: secret
    DWL_LOCAL_LANG: en_US:en
    DWL_USER_NAME: username
    DWL_SSH_ACCESS: 'true'
    DWL_SHIELD_HTTP: 'false'
  image: davask/d-apache-proxy-reverse:2.4-u14.04
  hostname: localhost
  net: bridge
  volumes:
  - /home/dwl/docker-images/proxy/d-apache-proxy-reverse/volumes/proxy/log/localhost/apache2:/var/log/apache2
  - /home/dwl/docker-images/proxy/d-apache-proxy-reverse/volumes/home/username/http/app/sites-available:/etc/apache2/sites-available
  - /home/dwl/docker-images/proxy/d-apache-proxy-reverse/volumes/home/username/files:/home/username/files
  working_dir: /var/www/html

